{
  "expo": {
    "name": "GroupGames",
    "slug": "hangout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hangout",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101315"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101315"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sousamuel.hangout"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b61ae003-333c-418c-849b-89ecec4306a4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b61ae003-333c-418c-849b-89ecec4306a4"
    }
  }
}
